.app
  display: flex
  flex-direction: column
  padding-top: 8px
  height: 100vh
  width: 100%

.grid
  flex-direction: column
  height: 100vh

  .body-side-panel
    display: flex
    height: calc(100vh - 50px)

    .left-side-panel
      display: flex
      min-width: 230px

    .middle-side-panel
      height: calc(100vh - 50px)
      width: calc(100vw - 820px)
      overflow: scroll
      border: 1px solid #b1b1b1
      padding: 8px

    .right-side-panel
      display: flex
      min-width: 300px
