.object-list
  margin-right: 12px

  .object-list-item
    display: flex
    border-bottom: 1px solid #e1e1e1
    border-radius: 4px
    padding: 2px 4px
    font-size: 12px
    margin-bottom: 2px
    width: 200px
    justify-content: space-between
    align-items: center

    &:hover
      background-color: #e1e1e1
      cursor: pointer

    &.selected
      background-color: #007896
      & > *
        color: #f1f1f1

    p
      width: 150px
      text-overflow: ellipsis ellipsis
      overflow: hidden
      white-space: nowrap
      display: flex
      margin: 0
