<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>TS-Graphic</title>
  <style>
    * { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    h1 { font-size: 24px; margin-bottom: 0;}
    canvas { border:  1px solid #889988;}
    a { font-size: 14px; font-weight: 400; text-decoration: none; color: #080808; border-bottom: 2px solid transparent; }
    a:hover { color: #080808; border-bottom: 2px solid #7a00c0; }
    a.selected { color: #9915e6; border-bottom: 2px solid transparent; }
    .content { display: flex; }
    .left-panel { padding: 8px; margin-right: 18px; height: calc(100vh - 5px); box-shadow: 2px 1px 8px #909090; min-width: 220px; }
    .h-line { width: 100%; border-bottom: 2px solid #e3e3e3; margin: 8px 0;}
    #menu ul {  list-style-type: none; padding-left: 0; }

  </style>
</head>
<body>
  <div class="container-fluid">

    <div class="content">
      <div class="left-panel">
        <h1>Holst</h1>
        <div class="h-line"></div>
        <div id="menu"></div>
      </div>

      <div id="app"><canvas width="1000" height="1000"></canvas></div>
    </div>
  </div>
  <script>
    async function createMenu () {
      var menu = await (await fetch('./demo.json')).json()
      var listBlock = document.createElement('ul')
      const currentDemoName = getCurrentDemoName()

      for (const item of menu) {
        var itemBlock = document.createElement('li')
        var ref = document.createElement('a')
        ref.href = '/#' + item.name
        ref.textContent = item.title
        if (currentDemoName === item.name) ref.className = 'selected'
        ref.addEventListener('click', function () {
          unloadDemo()
          loadDemo(item)
          selectMenuItem(item, listBlock)
        })

        itemBlock.append(ref)
        listBlock.append(itemBlock)
      }

      document.getElementById('menu').append(listBlock)

      if (currentDemoName) {
        const item = menu.find(p => p.name === currentDemoName)
        if (item) loadDemo(item)
      }
    }

    function loadDemo (item) {
      document.getElementById('app').innerHTML = ''
      var script = document.createElement('script')
      script.onload = () => demo.createDemo(document.getElementById('app'))
      script.src = 'dist/' + item.name + '.bundle.js'
      script.id = 'demo'
      document.head.append(script)
      let i = 0
      if (item.css) for (const css of item.css) {
        const style = document.createElement('link')
        style.rel = 'stylesheet'
        style.setAttribute('rel', 'stylesheet')
        style.href = 'src/' + item.name + css
        style.id = 'demo' + (++i).toString()
        document.head.append(style)
      }
    }

    function unloadDemo () {
      let item = document.getElementById('demo')
      if (item) document.head.removeChild(item)
      for (let i = 0; i < 10; i++) {
        item = document.getElementById('demo' + i)
        if (item) document.head.removeChild(item)
      }
    }

    function getCurrentDemoName () {
      return location.hash ? location.hash.substring(1) : undefined
    }

    function selectMenuItem (item, listBlock) {
      const lis = listBlock.getElementsByTagName('li')
      for (const li of lis) {
        const link = li.getElementsByTagName('a')[0]
        link.className = link.href.endsWith(item.name) ? 'selected' : ''
      }
    }

    async function main () {
      await createMenu()
    }
    main()
  </script>
</body>
</html>